{
  "ManifestUrl": "",
  "ProfileRoot": "",
  "ServerDirectory": null,
  "ServerBatFileName": "start.bat",
  "MaxBackupsToKeep": 5,
  "GitHubOwner": null,
  "GitHubRepo": null,
  "IncludeFolders": ["mods", "config"],
  "ServerExcludeMods": [],
  "ClientFolderName": null,
  "ClientSearchRoots": ["%USERPROFILE%\\curseforge\\Instances"],
  "ServerFolderName": null,
  "ServerSearchRoots": [],
  "EngineGitHubOwner": null,
  "EngineGitHubRepo": null
}
